# util-file-filter

./: README.md  pom.xml
src/main/java/ru/shift/filefilter/: Configuration.java  FileProcessor.java  Main.java  Statistics.java  StatsOption.java
